<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:padding="16dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/teacherlogo"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sinhgad Student App"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:fontFamily="@font/latolight"
                    android:textSize="@dimen/text_size01"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08-05-23 "
                    android:fontFamily="@font/latolight"
                    android:textSize="@dimen/text_size01"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: "
                    android:layout_marginLeft="@dimen/text_margin"
                    android:fontFamily="@font/latolight"
                    android:textSize="@dimen/text_size01"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00 "
                    android:fontFamily="@font/latolight"
                    android:textSize="@dimen/text_size01"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
        
        <TextView
            android:id="@+id/UserNoticeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/text_margin"
            android:text="Welcome to sinhgad Academy of Engineering, kondhawa-411048"
            android:textSize="17sp"
            android:textColor="@color/textColor"/>
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/UserNoticeImage"
            android:scaleType="fitXY" />

    </LinearLayout>

</androidx.cardview.widget.CardView>